spring.profiles.active=dev
#spring.datasource.url= jdbc:postgresql://container_locus_db:5433/locus_db
#spring.datasource.username=postgres
#spring.datasource.password=miguel
#spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# App Properties
locus.app.jwtSecret = =====================================Locus=Spring===========================================
locus.app.jwtExpirationMs = 1800000
locus.app.datasource.username = postgres
locus.app.datasource.password = miguel
locus.app.datasource.url = jdbc:postgresql://locus_db:5432/locus_db
locus.app.datasource.driver = org.postgresql.Driver