
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# App Properties
locus.app.jwtSecret = ${JWT_SECRET}
locus.app.jwtExpirationMs = 1800000
locus.app.datasource.username = ${PGUSER}
locus.app.datasource.password = ${POSTGRES_PASSWORD}
locus.app.datasource.url = ${DATABASE_URL}
locus.app.datasource.driver = org.postgresql.Driver